Keys
Here are 100 random 4-character keys (letters and numbers):

1. 7GQX
2. D9KJ
3. X1TZ
4. L5RM
5. A3VY
6. N4UB
7. Q6ED
8. Z8PA
9. B2XN
10. C1WK
11. P7JG
12. R9LF
13. Y6QD
14. T2ME
15. W8VS
16. V4HC
17. K3ZL
18. F7NP
19. J5XQ
20. H9AV
21. S1KD
22. M8RU
23. U4GZ
24. E6TJ
25. G7WX
26. 3YCN
27. L1VA
28. T9EP
29. R4OM
30. K6ND
31. N3XZ
32. D7HP
33. W5VK
34. C2LE
35. A6TF
36. F1QZ
37. Z9MW
38. B4UY
39. M3JK
40. V1XD
41. U7NR
42. S2QJ
43. Y9GL
44. G6EM
45. J8XA
46. H3PW
47. Q5ZN
48. X2KD
49. E9VL
50. P6YB
51. T7CR
52. K2XG
53. L8MJ
54. W3HP
55. N1AF
56. F9OZ
57. V6ED
58. B1UJ
59. Y4QP
60. J3NK
61. R8MW
62. M2GZ
63. S6XY
64. H1LP
65. C9TJ
66. G4WX
67. X7VE
68. Q3LD
69. U1KN
70. Z6RA
71. A8FX
72. P2YQ
73. E5DJ
74. D3VC
75. K9MB
76. W6ZT
77. Y3NH
78. T1QL
79. J9GW
80. R5XP
81. M6EO
82. N2KZ
83. H8JA
84. L4VS
85. G3YM
86. B7LT
87. S5UD
88. C6PW
89. A2XJ
90. V9RQ
91. U3GL
92. X8HF
93. F4ZM
94. Z2EN
95. Q9DK
96. P3CA
97. E8XT
98. D1RV
99. K7LW
100. W9YB

Let me know if you'd like these saved to a file or formatted differently (e.g., CSV, JSON, all lowercase).
